<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./home.css">
    
</head>
<body>
    <!-- navbar -->
    <div class="navbar">
       <div class="bar">
        <div class="logo">
            <a href="home.html">
                <h1>HABIBI<span>CLOTHING</span></h1>
            </a>
        </div>
        <nav>
            <ul id="home">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="promotion.html">Promotion</a></li>
                <li><a href="page.html">Pages</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="icon head">
           <a href="#"> <i class="fa-solid fa-user"></i></a>
           <a href="#"> <i class="fa-solid fa-cart-arrow-down"></i></a>
        </div>
       </div>
    </div>

    
    <div class="arrive">
        <h1>Our Promotion</h1>
        <div class="line"></div>
    </div>

    <!-- section-1 -->
    <div class="btn">
        <button><a href="#">WOMAN</a></button>
        <button><a href="#">ACCESSORIES</a></button>
        <button><a href="#">MEN</a></button>
    </div>

    <!-- section-2 -->
    <div class="all">
        <div class="pic-1">
            <img src="./pictures/pexels-agoeng-adry-irawan-4215216.jpg" alt="">
            <a href="#"><p>ADD TO CART $100</p></a>
        </div>

        <div class="pic-1">
            <img src="./pictures/pexels-anastasiya-gepp-2065195.jpg" alt="">
           <a href="#"> <p>ADD TO CART $200</p></a>
        </div>

        <div class="pic-1">
            <img src="./pictures/pexels-anna-shvets-5325947.jpg" alt="">
           <a href="#"> <p>ADD TO CART $300</p></a>
        </div>

        <div class="pic-1">
            <img src="./pictures/pexels-bach-hanzo-3546714.jpg" alt="">
            <a href="#"><p>ADD TO CART $400</p></a>
        </div>

        <div class="pic-1">
            <img src="./pictures/pexels-cottonbro-studio-5379063.jpg" alt="">
            <a href="#"><p>ADD TO CART $500</p></a>
        </div>

        <div class="pic-1">
            <img src="./pictures/pexels-leeloo-thefirst-4545133.jpg" alt="">
           <a href="#"> <p>ADD TO CART $600</p></a>
        </div>

        <div class="pic-1">
            <img src="./pictures/pexels-rehman-yousaf-13791268.jpg" alt="">
            <a href="#"><p>ADD TO CART $700</p></a>
        </div>

        <div class="pic-1">
            <img src="./pictures/pexels-kristina-polianskaia-4241704.jpg" alt="">
            <a href="#"><p>ADD TO CART $800</p></a>
        </div>
    </div>

     <!-- section-3 -->
     <div class="form">
        <div class="input">

            <div class="text">
                <h1> NEWSLETTER</h2>
                <p>Subscribe to our newsletter and get 20% off your first purchase</p>
            </div>

            <div class="input">
                <input type="email" name="email" id="" placeholder="Email" required>
                <input type="submit" name="submit" id="" placeholder="Send">
            </div>
        </div>
    </div>

    <!-- section-4 -->
    <div class="footer">
        <div class="foot">
            <div class="last">
                <div class="anchor">
                    <h2><a href="blog.html">Blog</a></h2>
                    <h2><a href="page.html">FAQs</a></h2>
                    <h2><a href="contact.html">Contact Us</a></h2>
                </div>
                <div class="story">
                    ©2022 All Rights Reserverd.Made with love by Abdulmalik.
                </div>
            </div>

            <div class="icons-l"> 
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-tiktok"></i>
                <i class="fa-solid fa-envelope"></i>
            </div>
        </div>
</body>    